<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      Unicode Character Map V2.1
    </title>
    <date>
      2004-02-11
    </date>
    <version identifier="2.1" date="2004-02-11" description="Updated for GNOME 2.6, program version 1.2.0"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      User manual for the Unicode Character Map application.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gucharmap.xml"/>
    <language code="C"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
