<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" 
 "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      cbhoh@mimos.my (Chee Bin HOH)
    </creator>
    <maintainer>
      cbhoh@mimos.my (Chee Bin HOH)
    </maintainer>
<!--    	
    <title>
      Unicode Character Map Manual V2.0
    </title>
-->    
    <title>
      Unicode Character Map
    </title>
    <date>
      2003-10-15
    </date>
    <version identifier="2.0" date="2003-10-15" description="Created for GNOME 2.4, program version 1.0.0"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      User manual for the Unicode Character Map.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gucharmap.xml"/>
    <language code="C"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chee Bin HOH"/>
  </resource>        
</omf>
